<!doctype html>
<html lang="hr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Video</title>
    <meta name="description" content="Srce Slavonije — video produkcija, fotografija, Đakovo i Hrvatska. Profesionalna multimedijska stranica Slavonije">
    <meta name="keywords" content="Video produkcija Đakovo, multimedia studio, fotografija, grafički dizajn, video snimanje, Srce Slavonije">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.srceslavonije.com">
    <meta property="og:title" content="Srce Slavonije, sela i gradovi, video i foto.">
    <meta property="og:description" content="Srce Slavonije video i foto produkcija, dron i kamera.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.srceslavonije.com">

    <link rel="icon" type="image/png" href="/img/Ikone/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/img/Ikone/favicon.svg" />
    <link rel="shortcut icon" href="/img/Ikone/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/Ikone/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Srce Slavonije" />
    <link rel="manifest" href="srceslavonije.com" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="/css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="/css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>


<body>
    <!--::header part start::-->
    <header class="main_menu single_page_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logac" href="/">
                            <img src="/img/logo2.svg" class="logo-white" alt="logo">
                            <img src="/img/logo.svg" class="logo-black" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="/">Početna</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Onama/">O nama</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Fotografije/">Fotografije</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: #ff1c1c;" href="/Video/">Video</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Kontakt/">Kontakt</a>
                                </li>
                                <li class="d-none d-lg-block">
                                    <a class="btn_1" href="/Kontakt/">Suradnja</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

<!-- breadcrumb start -->
<section class="breadcrumb breadcrumb_bg">

    <img src="/img/video97.jpg" class="breadcrumb_image" alt="">

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb_iner text-center">
                    <div class="breadcrumb_iner_item">
                        <h2>VIDEO KLIPOVI</h2>
                        <p>© Copyright 2026.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- breadcrumb end -->

    <!--::review_part start::-->
    <section class="special_cource padding_top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <div class="section_tittle text-center">
                        <p>PODJELA VIDEA NA</p>
                        <h2>GLAVNE KATEGORIJE</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <div class="single_special_cource">
                        <img src="/img/gallery/v4.jpg" class="special_img" alt="">
                        <div class="special_cource_text">
                            <a>
                                <h3>Instagram Reel</h3>
                            </a>
                            <p>Reels format video zapisa, kvadratni ili story, tu su i fotografije.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="single_special_cource">
                        <img src="/img/gallery/v5.jpg" class="special_img" alt="">
                        <div class="special_cource_text">
                            <a>
                                <h3>TikTok</h3>
                            </a>
                            <p>Isti video sadržaj kao i na instagramu, samo su svi u story formatu.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="single_special_cource">
                        <img src="/img/gallery/v6.jpg" class="special_img" alt="">
                        <div class="special_cource_text">
                            <a>
                                <h3>YouTube</h3>
                            </a>
                            <p>Duži video zapisi od Instagrama i Tiktoka te horizontalnog formata.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::blog_part end::-->

<!--::Galerija::-->

<section class="blog_part">

    <div class="container">

        <!-- NASLOV -->
        <div class="row justify-content-center">
            <div class="col-xl-5">
                <div class="text-center section_tittle" 
                     style="margin-bottom: 30px; margin-top: 50px;">
                    <h2>INSTAGRAM REELS</h2>
                </div>
            </div>
        </div>

        <!-- VIDEI -->
        <section class="video-section">
            <div class="video-grid">

                <div class="video-item" data-aos="fade-up" data-aos-delay="500">
                    <blockquote 
                        class="instagram-media"
                        data-instgrm-permalink="https://www.instagram.com/reel/DbF5hf1M1UU/"
                        data-instgrm-version="14"
                        style="width:100%; margin:0;">
                    </blockquote>
                </div>

                <div class="video-item" data-aos="fade-up" data-aos-delay="500">
                    <blockquote 
                        class="instagram-media"
                        data-instgrm-permalink="https://www.instagram.com/reel/DbkbUUDs--b/"
                        data-instgrm-version="14"
                        style="width:100%; margin:0;">
                    </blockquote>
                </div>

                <div class="video-item" data-aos="fade-up" data-aos-delay="500">
                    <blockquote 
                        class="instagram-media"
                        data-instgrm-permalink="https://www.instagram.com/reel/DdlYwqds8lq/"
                        data-instgrm-version="14"
                        style="width:100%; margin:0;">
                    </blockquote>
                </div>

                <div class="video-item" data-aos="fade-up" data-aos-delay="500">
                    <blockquote 
                        class="instagram-media"
                        data-instgrm-permalink="https://www.instagram.com/reel/Dc-usfcsFi9/"
                        data-instgrm-version="14"
                        style="width:100%; margin:0;">
                    </blockquote>
                </div>
            </div>
        </section>

    </div>

</section>

            </div>
        </div>
    </section>
    <!--::Galerija kraj::-->



    <!--::Galerija::-->

<section class="blog_part">

    <div class="container">

        <!-- NASLOV -->
        <div class="row justify-content-center">
            <div class="col-xl-5">
                <div class="text-center section_tittle" 
                     style="margin-bottom: 30px; margin-top: 50px;">
                    <h2>TIKTOK</h2>
                </div>
            </div>
        </div>

        <!-- VIDEI -->
        <section class="video-section">
            <div class="video-grid">

                <div class="video-item" data-aos="fade-up" data-aos-delay="500">
                    <iframe
                        src="https://www.tiktok.com/player/v1/7683178840453156129"
                        title="TikTok video"
                        allow="fullscreen"
                        style="width: 100%; height: 600px; border: none;">
                    </iframe>
                </div>

                <div class="video-item" data-aos="fade-up" data-aos-delay="500">
                    <iframe
                        src="https://www.tiktok.com/player/v1/7683180374742109473"
                        title="TikTok video"
                        allow="fullscreen"
                        style="width: 100%; height: 600px; border: none;">
                    </iframe>
                </div>

                <div class="video-item" data-aos="fade-up" data-aos-delay="500">
                    <iframe
                        src="https://www.tiktok.com/player/v1/7683177929391590688"
                        title="TikTok video"
                        allow="fullscreen"
                        style="width: 100%; height: 600px; border: none;">
                    </iframe>
                </div>

                <div class="video-item" data-aos="fade-up" data-aos-delay="500">
                    <iframe
                        src="https://www.tiktok.com/player/v1/7683174591027547425"
                        title="TikTok video"
                        allow="fullscreen"
                        style="width: 100%; height: 600px; border: none;">
                    </iframe>
                </div>
            </div>
        </section>

    </div>

</section>

            </div>
        </div>
    </section>
    <!--::Galerija kraj::-->


<!--::Galerija::-->

<section class="blog_part">

    <div class="container">

        <!-- NASLOV -->
        <div class="row justify-content-center">
            <div class="col-xl-5">
                <div class="text-center section_tittle" 
                     style="margin-bottom: 30px; margin-top: 50px;">
                    <h2>YOUTUBE</h2>
                </div>
            </div>
        </div>

        <!-- VIDEI -->
        <section class="video-section">
            <div class="video-grid">

                <div class="video-item" data-aos="fade-up" data-aos-delay="500">
                    <iframe 
                        src="https://www.youtube-nocookie.com/embed/HZGeqkUyW-c"
                        title="YouTube video player"
                        frameborder="0"
                        allowfullscreen>
                    </iframe>
                </div>

                <div class="video-item" data-aos="fade-up" data-aos-delay="500">
                    <iframe 
                        src="https://www.youtube-nocookie.com/embed/-widxmnH_CQ"
                        title="YouTube video player"
                        frameborder="0"
                        allowfullscreen>
                    </iframe>
                </div>

                <div class="video-item" data-aos="fade-up" data-aos-delay="500">
                    <iframe 
                        src="https://www.youtube-nocookie.com/embed/1N6m6TVTFlU"
                        title="YouTube video player"
                        frameborder="0"
                        allowfullscreen>
                    </iframe>
                </div>

                <div class="video-item" data-aos="fade-up" data-aos-delay="500">
                    <iframe 
                        src="https://www.youtube-nocookie.com/embed/3DAaBKfA4iQ"
                        title="YouTube video player"
                        frameborder="0"
                        allowfullscreen>
                    </iframe>
                </div>

                <div class="video-item" data-aos="fade-up" data-aos-delay="500">
                    <iframe 
                        src="https://www.youtube-nocookie.com/embed/LfvFWI8FsUU"
                        title="YouTube video player"
                        frameborder="0"
                        allowfullscreen>
                    </iframe>
                </div>

                <div class="video-item" data-aos="fade-up" data-aos-delay="500">
                    <iframe 
                        src="https://www.youtube-nocookie.com/embed/fK_3CWtyYog"
                        title="YouTube video player"
                        frameborder="0"
                        allowfullscreen>
                    </iframe>
                </div>


            </div>
        </section>

    </div>

</section>

            </div>
        </div>
    </section>
    <!--::Galerija kraj::-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="single-footer-widget footer_1">
                        <a href="/"> <img src="/img/logo.svg" alt=""> </a>
                        <p>Nastavite nas pratiti i budite u tijeku s novostima! Naša stranica redovito će se ažurirati novim sadržajem, fotografijama te novim selima i gradovima.</p>
                        <p>Pratite nas i otkrijte što novo pripremamo.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-4">
                    <div class="single-footer-widget footer_2">
                        <h4>Društvene mreže</h4>
                        <p>Mi smo i na društvenim mrežama! Pogledajte naše najnovije radove, projekte i sadržaj na Instagramu i TikToku.
                        </p>
                        <div class="social_icon">
                        <a href="https://www.instagram.com/srceslavonije/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@srce.slavonije?is_from_webapp=1&sender_device=pc"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                    </div>
                        <div class="footer-links">
                        <a href="/politika_privatnosti/">Politika privatnosti</a>
                        </div>  
                        <div class="footer-links" style="margin-bottom: 25px;">
                        <a href="/uvjeti_koristenja/">Uvjeti korištenja</a>
                        </div>  
                </div>
                <div class="col-xl-3 col-sm-6 col-md-4">
                    <div class="single-footer-widget footer_2">
                        <h4>Kontakt</h4>
                        <div class="contact_info">
                            <p><span> Sjedište:</span> Đakovo - Osijek</p>
                            <p><span> Instagram poruka:</span> Srce Slavonije</p>
                            <p><span> Email: </span> srceslavonije26@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; 2026 SRCE SLAVONIJE | Sva prava pridržana. | Kreirao: <a href="https://redstripes.hr" target="_blank"> RED STRIPES</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="/js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="/js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="/js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="/js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.nice-select.min.js"></script>
    <!-- swiper js -->
    <script src="/js/slick.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <script src="/js/waypoints.min.js"></script>
    <script async src="https://www.tiktok.com/embed.js"></script>
    <script async src="https://www.instagram.com/embed.js"></script>
    <!-- custom js -->
    <script src="/js/custom.js"></script>
    <script>
window.addEventListener("scroll", function () {
    const navbar = document.querySelector(".main_menu");
    const whiteLogo = document.querySelector(".logo-white");
    const blackLogo = document.querySelector(".logo-black");

    if (window.scrollY > 50) {
        navbar.classList.add("scrolled");
        whiteLogo.style.display = "none";
        blackLogo.style.display = "block";
    } else {
        navbar.classList.remove("scrolled");
        whiteLogo.style.display = "block";
        blackLogo.style.display = "none";
    }
});
</script>
</body>

</html>